spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/projectfis
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
